# INVENTORYSYSTEM_WINFORM

./: InventorySystem.sln  Readme.txt
src/InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
src/InventorySystem.Infrastructure/Data/: AppDbContext.cs
src/InventorySystem.Infrastructure/Migrations/: 20260211212609_InitialCreate.Designer.cs  20260211212609_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InventorySystem.Shared/: Entities.cs  SecurityService.cs
src/InventorySystem.WinForms/: EncryptConfig.ps1  InventorySystem.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
src/InventorySystem.WinForms/Controls/: UCDailySales.cs  UCInventory.cs  UCPos.cs  UCReceiveStock.cs  UCUserManagement.cs
src/InventorySystem.WinForms/Forms/: LoginForm.Designer.cs  LoginForm.cs  ProductEditForm.cs  UserEditForm.cs
src/InventorySystem.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/InventorySystem.WinForms/Services/: IInventoryService.cs  InventoryService.cs  SecurityService.cs
